<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="shopping_cart.css">
    <title>Document</title>
</head>
<body>
    <header>
      <nav role="navigation">
        <ul>
          <li><a href="index.html"><img src="trion_homepage_images/Trion_logo.png" class="home_button" width="55rem" alt="aeradsf"></a></li>
          <li class="dropdown"><a><img src="/trion_homepage_images/menu.png" class="hamburger" width="60rem" alt="r"></a>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="models.html">Models</a></li>
              <li><a href="about-us.html">About Us</a></li>
              <li><a href="merch.html">Merch</a></li>
              <li><a href="account.html">Account</a></li>
              <li><a href="models-configurator.html">Configurator</a></li>
              <li><a href="shopping_cart.html">Cart</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>

    <div class="shopping-cart">
      <!-- Title -->
      <div class="title">
        Shopping Bag
      </div>
     
      <!-- Product #1 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>
     
        <div class="image">
          <img src="merch image/big logo black shirt.png" width="50%" alt="" />
        </div>
     
        <div class="description">
          <span>Common Projects</span>
          <span>Bball High</span>
          <span>White</span>
        </div>
     
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="merch image/plus.svg"  width="10rem"   alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="merch image/minus.svg" width="10rem"  alt="" />
          </button>
        </div>
     
        <div class="total-price">$549</div>
      </div>
     
      <!-- Product #2 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>
     
        <div class="image">
          <img src="merch image/big logo grey shirt.png" width="50%" alt="" />
        </div>
     
        <div class="description">
          <span>Maison Margiela</span>
          <span>Future Sneakers</span>
          <span>White</span>
        </div>
     
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="merch image/plus.svg"  width="10rem"   alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="merch image/minus.svg" width="10rem"  alt="" />
          </button>
        </div>
     
        <div class="total-price">$870</div>
      </div>
     
      <!-- Product #3 -->
      <div class="item">
        <div class="buttons">
          <span class="delete-btn"></span>
          <span class="like-btn"></span>
        </div>
     
        <div class="image">
          <img src="merch image/big logo white shirt.png" width="50%" alt="" />
        </div>
     
        <div class="description">
          <span>Our Legacy</span>
          <span>Brushed Scarf</span>
          <span>Brown</span>
        </div>
     
        <div class="quantity">
          <button class="plus-btn" type="button" name="button">
            <img src="merch image/plus-removebg-preview.png"  width="10rem"   alt="" />
          </button>
          <input type="text" name="name" value="1">
          <button class="minus-btn" type="button" name="button">
            <img src="merch image/minus-removebg-preview.png" width="10rem"  alt="" />
          </button>
        </div>
     
        <div class="total-price">$349</div>
      </div>
    </div>

    <footer>
      <section class="footer-title">
        <p>TRION</p>
      </section>
      <section class="footer_content">
        <p>CONTACT</p>
        <p>INSERT EMAIL HERE:</p>
        <p>________________________</p>
        <p>Call us: #(123)456-7890</p>
      </section>
      <article class="footer_buttons">
        <a href="#">ACCESSIBILITY</a>
        <a href="#">MODELS</a>
        <a href="#">MERCH</a>
        <a href="#">ABOUT US</a>
      </article></footer>
  <article class="footer_extra">
      <p>Created by Lukas and Jack; November 2024</p>
  </article>

  <script>
    $('.like-btn').on('click', function() {
    $(this).toggleClass('is-active');
 });
 $('.minus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());
 
    if (value > 1) {
        value = value - 1;
    } else {
        value = 0;
    }
 
    $input.val(value);
});
 
$('.plus-btn').on('click', function(e) {
    e.preventDefault();
    var $this = $(this);
    var $input = $this.closest('div').find('input');
    var value = parseInt($input.val());
 
    if (value < 100) {
        value = value + 1;
    } else {
        value = 100;
    }
 
    $input.val(value);
});
 </script>
</body>
</html>